{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ===============================\
			README\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ===============================\
\
1. Ouvrir une console \
2. Entrer la commande \'ab\'a0cd \'85\'85/AprioriRare/ \'ab\'a0 \
3. Puis \'ab\'a0chmod +x initProject.sh\'a0\'bb \
4. Puis ./initProject.sh \
5. La console affichera certaines sorties, le reste des r\'e9sultats se trouveront dans le fichier de sortie : out.txt\
\
\
A savoir \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
L\'92algo prend 3 param\'e8tres d\'92entr\'e9e : le fichier de donn\'e9es, le fichier de sortie, le support minimum \'e0 tester\
\
\
Pour changer ces param\'e8tres, \'e9diter le fichier initProject.sh.}